#
#Application settings
#
spring.application.name=cache-service
server.port=6666
server.address=localhost
app.name=cache-service
#
#Logging
#
logging.level.com.epam.cacheservice=DEBUG
logging.file.name = D:/GitHub/Logs/${spring.application.name}/${spring.application.name}.log
#
#EUREKA SETTINGS
#
eureka.client.serviceUrl.default=http://localhost:8761/eureka/
eureka.client.fetchRegistry=true
eureka.client.registerWithEureka=true
eureka.client.server.waitTimeInMsWhenSyncEmpty=0

#configuration to set the ip of host instead of the default localhost
eureka.instance.prefer-ip-address=true
eureka.instance.ip-address=${server.address}
eureka.instance.instance-id=${server.address}:${server.port}

#Hazelcast
hazelcast.network.join.multicast.enabled=true
             #doesn't work (((((
#hazelcast.client.config.map.time-to-live-seconds=10
#hazelcast.client.config.map.product.time-to-live-seconds=10
#hazelcast.map.time-to-live-seconds=10
#hazelcast.map.product.time-to-live-seconds=10
#hazelcast.client.config.product.map.time-to-live-seconds=10
#hazelcast.product.time-to-live-seconds=10